PROJECT_NAME=sigma_techno
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=app
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/app
SECRET_KEY=
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
